{
  "name": "firebase-oauth-nextjs-package",
  "version": "1.0.0",
  "description": "Réutilisable Firebase OAuth authentication package for Next.js applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "firebase",
    "oauth",
    "google",
    "authentication",
    "nextjs",
    "react"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "firebase": "^10.7.1",
    "next": "^14.0.0 || ^15.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "peerDependencies": {
    "firebase": "^10.0.0",
    "next": ">=14.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  }
}